# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все те числа, которые
# встречаются в обоих наборах.
# Пользователь вводит 2 числа. n - кол-во элементов первого множества. m - кол-во
# элементов второго множества. Затем пользователь вводит сами элементы множеств.

# import random

# m, k = int(input ('input size 1st list: ')), int(input ('input size 2nd list: '))
# my_list_1, my_list_2= [random.randint(0,10) for _ in range(m)], [random.randint(0,10) for _ in range(k)]


# print (my_list_1)
# print (my_list_2)
# my_set_1 = set(my_list_1)
# my_set_2 = set(my_list_2)
# rez_list = list(my_set_1.intersection(my_set_2))
# rez_list.sort()
# print (rez_list)


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.

import random

n = int(input('Введите количество кустов: '))

plants = [random.randint(0,10) for _ in range(n)]

max_collect_of_three_plants = int()
for i in range (len(plants)):
    temp_three_plant=0
    for _ in range (i-2, i+1):
        temp_three_plant += plants[_]
    if temp_three_plant>max_collect_of_three_plants:
        max_collect_of_three_plants = temp_three_plant

print(*plants)
print(f"Максимальное число ягод: {max_collect_of_three_plants}")



