# Задача 16: Требуется вычислить, сколько раз встречается некоторое
# число X в массиве A[1..N]. Пользователь в первой строке вводит
# натуральное число N – количество элементов в массиве. В последующих 
# строках записаны N целых чисел Ai
# . Последняя строка содержит число X

# import random
# n = int(input('Введите количество элементов списка: '))
# x = int(input('Введите искомое значение в списке: '))
# count = 0

# my_list = [random.randint(0,10) for i in range(n)]
# print (my_list)

# for i in range(len(my_list)):
#     if my_list[i] == x:
#         count+=1
# print(count)


# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка
# содержит число X

# import random
# n = int(input('Введите количество элементов списка: '))
# x = int(input('Введите искомый элемент списка: '))


# my_list = [random.randint(0,100) for i in range(n)]
# print(my_list)

# min_deferent = my_list[0] - x
# if min_deferent<0:
#     min_deferent *= -1

# for i in range(n):
#     temp_diferent = my_list[i] - x
#     if temp_diferent<0:
#         temp_diferent *= -1
#     if temp_diferent<min_deferent:
#         min_deferent = temp_diferent
#         count = i

# print(my_list[count])

# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.
# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков.
# Напишите программу, которая вычисляет стоимость введенного пользователем слова.
# Будем считать, что на вход подается только одно слово, которое содержит либо только
# английские, либо только русские буквы.

# my_dict = {1:'AEIOULNSTRАВЕИНОРСТ',2:'DGДКЛМПУ',3:'BCMPБГЁЬЯ',4:'FHVWYЙЫ',5:'KЖЗХЦЧ',8:'JXШЭЮ', 10:'QZФЩЪ'}

# word = input("input word: ").upper()

# sum = 0

# for i in word:
#     for k,v in my_dict.items():
#         if i in v:
#             sum += k

# print(f'Total points: {sum}')
