# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# i = int(input('Введите целое трехзначное число: '))

# Вариант 1
# left_num = i % 10
# i = i//10
# centr_num = i%10
# i = i//10
# print (f'Сумма цифр данного числа: {left_num+i+centr_num}')

# Вариант 2
# sum_numbers = 0
# while (i > 0):
#     sum_numbers = sum_numbers + i % 10
#     i //= 10
# print(f'Сумма цифр данного числа: {sum_numbers}')
# ====================================================================================================================================================

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, если известно
# , что Петя и Сережа сделали одинаковое количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

# number_of_cranes = int(input('Введите количество журавликов: '))
# if number_of_cranes%6==0:
#     print (f'Петя сделал {int(number_of_cranes/6)}, Катя сделала {int(number_of_cranes/6*4)}, Сережа сделал {int(number_of_cranes/6)}')
# else:
#     print ('введите число кратное 6')
# ====================================================================================================================================================


# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером.
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех.
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# *Пример:*
# 385916 -> yes
# 123456 -> no

# ticket_numer = int(input('Введите шестизначный номер билета: '))
# right_half_ticket = ticket_numer % 10 + int(ticket_numer/10) % 10 + int(ticket_numer/100) % 10
# left_half_ticket = int(ticket_numer/1000) % 10 + int(ticket_numer/10000) % 10 + int(ticket_numer/100000)
# if right_half_ticket==left_half_ticket: print('счастливый')
# else: print('несчастливый')
# ====================================================================================================================================================


# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

# horizontal = int(input('Введите сколько долек в шоколадке по горизонтали: '))
# vertical = int(input('Введите сколько долек в шоколадке по вертикали: '))
# piece = int(input('Введите сколько долек хотите отломить: '))
# if horizontal <= piece and piece % horizontal == 0 or vertical <= piece and piece % vertical == 0:
#     print('столько долек можно отломить')
# else:
#     print('столько долек отломить нельзя')
