# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# import random
# counter_eagle = 0
# counter_tails = 0
# number_of_coins = int(input('Введите количество монет: '))
# for i in range(number_of_coins):
#     coin = random.randint(0, 1)
#     if (coin == 0):
#         print('орел')
#         counter_eagle += 1
#     else:
#         print('решка')
#         counter_tails += 1
# if (counter_tails<counter_eagle): print (f'нужно перевернуть: {counter_tails} монеты, лежащих решкой')
# elif (counter_tails==counter_eagle): print (f'нужно перевернуть: {counter_tails}, одинаково лежащих монет')
# else: print (f'нужно перевернуть: {counter_eagle} монет, лежащих орлом')
# =============================================================================================================================================


# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки.
#                                            Он называет сумму этих чисел S и их произведение P.
#                                            Помогите Кате отгадать задуманные Петей числа.

# sum = int(input('Введите сумму натуральных чисел, которые меньше 1000: '))
# product = int(input('Введите произведение натуральных чисел, которые меньше 1000: '))
# for first_num in range(1, 1000):
#     if (first_num+product/first_num == sum):
#         print(f' Первое загаданное число: {first_num}, второе загаданное число: {sum - first_num}')
#         break
# if (first_num+product/first_num != sum): print('нет чисел c такими суммой и произведением')
#=============================================================================================================================================


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

# n = int(input('введите целое число: '))
# i = 0
# while 2**i<=n:
#     print (2**i)
#     i += 1
